项目根目录：e:\projects\genshin-story-crawler
==================================================

├── config
│   ├── channels.json
│   └── crawled.json
├── scripts
│   └── run_crawler.py
├── src
│   ├── core
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── config_loader.py
│   │   ├── parser.py
│   │   └── storage.py
│   └── modules
│       ├── artifact.py
│       ├── character.py
│       ├── character_anecdote.py
│       ├── organization.py
│       ├── task.py
│       └── weapon.py
├── .gitignore
├── .python-version
├── generate_tree.py
├── main.py
├── project_structure.txt
├── pyproject.toml
├── README.md
├── uv.lock
