# 冒险协会的考验_冒险等阶突破·一

任务名称：冒险协会的考验
任务类型：世界任务
任务区域：蒙德
版本号：1.0

=== 冒险等阶突破·一 ===

【冒险等阶突破·一】
触发条件：冒险等级达到25级
等级限制：冒险等级≥25
特殊限制：4个角色平均等级达到30级

【任务概述】
前置任务：
起始NPC：
结束NPC：
后续任务：

【任务过程】
仲夏庭园（突破：清扫遗迹中的魔物 30）
第一关
雷箭丘丘人
（lv.35）*1
火箭丘丘人
（lv.35）*1
第二关
木盾丘丘暴徒
（lv.35）*1
遗迹守卫
（lv.35）*1
木盾丘丘人
（lv.35）*1
打手丘丘人
（lv.35）*1
第三关
水深渊法师
（lv.35）*1
雷箭丘丘人
（lv.35）*1
冰箭丘丘人
（lv.35）*1
第四关
木盾丘丘暴徒
（lv.35）*1
雷箭丘丘人
（lv.35）*2
冰箭丘丘人
（lv.35）*2
第五关
债务处理人
（lv.35）*1
雷箭丘丘人
（lv.35）*4
火箭丘丘人
（lv.35）*2
冰箭丘丘人
（lv.35）*2
第六关
冰箭丘丘人
（lv.35）*2
第七关
冰深渊法师
（lv.35）*1
水深渊法师
（lv.35）*1
第八关
无相之雷
（lv.35）*1