# 孤帆幽影_孤帆幽影

任务名称：孤帆幽影
任务类型：世界任务
任务区域：枫丹
版本号：4.0

=== 孤帆幽影 ===

【孤帆幽影】
触发条件：完成前置任务「这可不是南瓜汤…」
等级限制：冒险等阶≥18级
特殊限制：暂无

【任务概述】
前置任务：「这可不是南瓜汤…」
起始NPC：艾伊丝
结束NPC：艾伊丝
后续任务：暂无

【任务过程】
艾伊丝似乎有事找你…
前往艾伊丝提及的地点
与艾伊丝对话
使用海螺发送信号
与艾伊丝对话
追随出现的幻影
与艾伊丝对话
艾伊丝希望你能陪她一起寻找失踪的古老战舰「斯彭西安号」···
调查线索地点（0/3）
与艾伊丝对话
再次使用海螺发送信号
追随再度出现的幻影
到达幻影停驻的地点
与艾伊丝对话
调查船骸附近的线索
与派蒙对话
击败怪物
调查奇异的掉落物

【剧情对话】
PS：
下划线
为旅行者带有选择的对话，
斜体
为对话结束后，与在场NPC的特殊对话。（下不赘述）
艾伊丝似乎有事找你…
前往艾伊丝提及的地点
艾伊丝：金色的人类！小水母一样的…呃，小人类！请过来一下！
艾伊丝：你们好呀，艾伊丝是我的名字，很高兴遇见新朋友！
派蒙：你好呀，艾伊丝！我是派蒙！
旅行者：你好，我是旅行者。
艾伊丝：听薇蕾娜妲说，你们也发现了「那艘船」，是真的吗？是真的吗？
派蒙：欸···？虽然海里确实有好多船就是啦···
------------------------------
旅行者：哪艘船？
艾伊丝：就是···就是···独一无二的「那艘船」！
派蒙：哦哦···「那艘船」呀···
------------------------------
旅行者：哦哦，是那艘船！
艾伊丝：嗯，嗯！
派蒙：啊···是那艘船呀！我还以为是哪艘呢，哈哈···
艾伊丝：那···你们说的是哪艘船？
旅行者：
······/呃···就是···你说的那艘。
------------------------------
艾伊丝：哈哈！对不起，对不起！艾伊丝一定把你们搞迷糊啦！
艾伊丝：咳咳，「那艘船」就是「斯彭西安号」，穿梭幻梦的白色铁甲船，海渊与漩涡的探索者···海军司令贝瑟·埃尔顿的旗舰！
艾伊丝：贝瑟船长在这片水域留下了褪色的船骸，还有残破的航海日志···艾伊丝每天都会来这里，挑挑拣拣，读完了所有带文字的东西！
艾伊丝：嘿嘿，所以艾伊丝也算是「斯彭西安号」的考古学家了呢！她的一切我都了解！呃···也不对，至少是了解一半啦！
派蒙：哇，看起来艾伊丝真的很喜欢这艘船呢···一聊起来就滔滔不绝的。
派蒙：不过，既然艾伊丝也只了解一半···那一定是很大的一艘船吧？
艾伊丝：唔···也没有很大啦···是因为贝瑟船长只留下了一半船体···
派蒙：哦哦···所以说···
旅行者：
所以说，你找到了我。/原来你说的是「那艘船」···
艾伊丝：哈哈，嗯！艾伊丝就知道你会懂的！
艾伊丝：薇蕾娜妲告诉我的，她说你从幻觉中看到了她！永远前进的「斯彭西安号」！她从卡苏利亚的仙境国土回来了！
------------------------------
旅行者：准确说，是她的前半截···
艾伊丝：没错！前半截！永不沉没的前半截！我就知道她还在不断地发现新的水域！还在与暗礁和漩涡、漆黑的舰队做着殊死斗争，还在···
------------------------------
旅行者：我没法确定，但的确是半艘透明船···
艾伊丝：一定是的，一定是她的！艾伊丝从来没有怀疑过，自从她回应了我，我就明白的！她一定还在！
------------------------------
派蒙：呜哇···你冷静些啦！那个，你还没说要我们帮什么忙呢？
艾伊丝：欸？帮忙？唔···艾伊丝也没有要你们帮忙啦，不算帮忙。但既然旅行者也目睹过「斯彭西安号」···
艾伊丝：嗯···艾伊丝正好在寻找她，你们不如也一起来吧！
派蒙：看你这么热情，我们也不好拒绝啦···而且你说到沉船···沉船宝藏···我觉得也不是不行！
旅行者：那我们就去会会她。
艾伊丝：嗯，就是这个精神！我们起航！
前往艾伊丝提及的地点
与艾伊丝对话
艾伊丝：就是这里，我们到啦！
艾伊丝：唔，请你们稍等，让艾伊丝调试一下海螺。
派蒙：欸？「调试」···海螺？虽然烤海螺是很好吃啦···
艾伊丝：派蒙就知道吃呢，是沟通用的军用海螺！
旅行者：军用···海螺？
艾伊丝：嗯，是老式的军用海螺，古代海员互相联络时用的工具···应该是海军还在的时候留下的遗物，我从沉船中找到的。
艾伊丝：上次就在这里，我调试海螺时听到了她的回应。既然你见到过她，那我觉得你一定也能听到她的回应的！
艾伊丝：不过需要等一等哦，艾伊丝要先调试一下海螺的状态，然后才能发出正确的讯号。
------------------------------
旅行者：所以说，那艘船会接收特定的讯号。
艾伊丝：嗯，没错。但时刻与海况的不同也会影响海螺的发声状况，所以需要时时调试。嘿嘿···古董就是这点不好啦。
------------------------------
旅行者：也就是说，她会随讯号而出现？
艾伊丝：嘿嘿，很神奇吧？就像鲸鱼一样，你唱歌，她也回应你的歌。我亲耳听到的，是真的哦。
------------------------------
艾伊丝：唔，总之···等一下啦，等我把海螺与波浪的振动调谐好···你们不要乱走哦。
艾伊丝灵活地摆弄了一会手中的海螺，不久后便完成了调试···
艾伊丝：这就好啦！哼哼，艾伊丝从那些老旧的海军手册里学到了不少技术呢！
艾伊丝：嗯，请让艾伊丝介绍一下吧。艾伊丝一般常用的短信号有这三种···
艾伊丝：「长低音，短低音，长低音」。嗯···这个的含义是···艾伊丝猜测，应该是「准备就绪」。
艾伊丝：「长低音，长低音，长低音，长低音，长低音」。这个的含义···唔，艾伊丝还不清楚呢，但上次收到的回音大致是这样，所以一定也是有用的！
艾伊丝：「短低音，长低音，短低音，长低音，短低音，长低音，短低音，长低音，短低音，长低音」···呼，好长！这是最有几率获得回音的讯号，至于含义···
艾伊丝：是「我有消息要发送」的意思···手册是这么写的。
派蒙：唔···所以，我们要怎么做才能试出能获得回应的讯号呢？
------------------------------
旅行者：通过推理找出对应的讯号？
艾伊丝：呜，不行。随机性太大，明确的信息又太少了···发送这三个讯号后，都曾收到过神秘的回音，但···
艾伊丝：但艾伊丝并没有发现讯号和「斯彭西安号」出现规律之间的关系有「理」可「推」···
艾伊丝：所以，只能挨个尝试了吧···
------------------------------
旅行者：我们挨个来试试吧？
派蒙：唔···我们不用更省事···我是说更聪明的办法吗？比如···推理什么的！
旅行者：派蒙你来推推看？
派蒙：哼哼···我来推理的话，我们不如先列一个表格，其中得到回音的频率最高的一组，就是我们要选的讯号啦！
艾伊丝：···唔，虽然在枫丹，一般航船根据法律必须回应讯号没错···但我们要寻找的那艘船，可不是一般意义上的航船哦？
艾伊丝：所以，我们很难期待她一定依照某个讯号给我们发出回应···也就是说，推理的基础是不存在的，随机性太大，并且缺少证据。
派蒙：呜哇···那、那我们还是一个个来试吧。
------------------------------
艾伊丝：那么，我们从哪个讯号开始呢？
------------------------------
旅行者：从最长的开始吧。/从最短的开始吧。/就先试试长短适中的吧。
------------------------------
旅行者：我不知道，艾伊丝喜欢哪个呢？
艾伊丝：欸，我吗？嗯···我的话，是这个。
------------------------------
使用海螺发送信号
「可以与艾伊丝对话」
艾伊丝：还记得讯号吗？
旅行者：
嗯，我明白了！/海螺实在是很难操作···
（选后者）
艾伊丝：这样吗···嘿嘿，没有办法呢，还是我自己来吧！
旅行者：
没关系，我再试试。/好吧，麻烦你啦。
（选后者）
艾伊丝：嗯嗯，让我来吧！
艾伊丝用海螺发出了信息···
与艾伊丝对话
艾伊丝：欸···你听到了吗？
派蒙：嗯？什么呀···
艾伊丝：嘘，讯号···等等···她、她就在那边！在那边的远处！
派蒙：哇？我、我什么都没看到呀！
旅行者：嗯，我看到了。
艾伊丝：嗯！我就知道你也能看到！快，我们追上她！
派蒙：追、追什么呀，追船吗？你们是也长了风帆或者螺旋桨吗！
追随出现的幻影
艾伊丝：欸···她、她消失了···
与艾伊丝对话
艾伊丝：奇怪···为什么她不再出现了呢？
派蒙：呜哇···我跟着你们迷迷糊糊跑了这么远，虽然看不见你们说的「那艘船」···
派蒙：但既然在这里消失了，一定是想要提示我们要找什么东西吧？说不定是「遗失的秘宝」之类的好东西呢！
艾伊丝：嘿嘿，小水母派蒙很贪财呢。
艾伊丝：不过我们要去寻找的可不是宝藏哦···嗯，非要说的话，应该是「证物」吧？
------------------------------
旅行者：「证物」，你的意思是···？
艾伊丝：就是「斯彭西安号」经过这里的证据。比如航海日志、船身碎片，或者航海工具什么的···总之，应该能够找到与她相关的线索！
派蒙：哦···这样啊···
------------------------------
旅行者：派蒙别灰心，说不定也有宝藏呢。
派蒙：嗯，我就是这样想的！
艾伊丝：也许吧···不过我们这次不是要去寻找宝藏的哦，我们要找的是「斯彭西安号」经过这里的证据。
艾伊丝：比如航海日志、船身碎片，或者航海工具什么的···总之，与她相关的线索。
------------------------------
艾伊丝：我们可以利用海螺发出声音，然后通过分辨传回的音波，就能够大致确定它们的位置了。
艾伊丝希望你能陪她一起寻找失踪的古老战舰「斯彭西安号」···
调查线索地点（0/3）
艾伊丝：嗯···这里、还有···这里。艾伊丝在你们的海图上标出来了。根据回声来判断，应该是这样的。
艾伊丝：接下来。我们就去探索一下这几处吧！
------------------------------
派蒙：欸···是箱子和···水桶？我们打开看看吧？说不定是···
艾伊丝：是石头哦。
派蒙：嗯！是很值钱的石头呢！
艾伊丝：哈哈哈，笨派蒙！是压舱物啦！用来稳定战舰重量的压舱物！
派蒙：这样啊···那···我猜应该没有值钱的压舱物就是了···
艾伊丝：不过既然我们能在单个地点找到这么多压舱物，也许说明这艘船经历了紧急上浮的操作···
艾伊丝：也就是说，当时她一定遭遇了突发的险情，即使作为铁甲舰队的旗舰，也不得不紧急避险。
------------------------------
派蒙：唔···破木板、船桨，还有···小艇的残骸。这里没什么好看的啦···
艾伊丝：是救生艇···即使是救生艇也被破坏了···嗯？你看那边，木板缝隙间是什么？
派蒙：唔···好像是纸张的残片···是日志吗？我们取出来看看吧？
旅行者：他们是来对抗深渊魔物的···
艾伊丝：嗯···艾伊丝也曾听说过关于它们的传说。但是···难道「斯彭西安号」真的已经···
艾伊丝：哼，证据还不充分。我们继续去下一个地点吧。
------------------------------
艾伊丝：这里···好混乱，都是不完整的船骸，大部分都是碎片。
旅行者：从痕迹来看，她应该还在前进。
艾伊丝：但她一定遭受了不可修复的损伤，为什么在这种情况下还能继续前进呢？或许···我们很快就能发现原因了。
派蒙：这么多碎片，也许是被大海怪「啊呜」一下咬成了两半呢！
艾伊丝：······
------------------------------
与艾伊丝对话
艾伊丝：也就是说，「斯彭西安号」受了重伤，她受伤的原因与深渊远征有关，以及···她还在继续前进。那么···
艾伊丝：我们再用海螺发送信号吧，也许前方还会有她的回响呢！
艾伊丝：对了、对了，你要发送的讯号分别是：「长低音，短低音，长低音」···
艾伊丝：「长低音，长低音，长低音，长低音，长低音」，还有···嗯···
艾伊丝：「短低音，长低音，短低音，长低音，短低音，长低音，短低音，长低音，短低音，长低音」···呼，好长！不过这三个讯号应该都可以收到回音！
旅行者：
我选最长的开始的吧。/就先试试长短适中的吧/从最短的开始吧。
再次使用海螺发送信号
「可以与艾伊丝对话」
艾伊丝：还记得讯号吗？
旅行者：
嗯，我明白了！/海螺实在是很难操作···
（选后者）
艾伊丝：这样吗···嘿嘿，没有办法呢，还是我自己来吧！
旅行者：
没关系，我再试试。/好吧，麻烦你啦。
（选后者）
艾伊丝：嗯嗯，让我来吧！
追随再度出现的幻影
派蒙：欸，虽然我还是没有看到船啦···但你们发现了吗？好像海床海面越来越近了···
艾伊丝：嗯，派蒙说的没错，我们正在往海岸前进。为什么会这样呢···
艾伊丝：快看，她消失在岸边了！难道是搁浅了···？
到达幻影停驻的地点
与艾伊丝对话
派蒙：呜哇···你们看，这些残骸就是我们先前一直在追的那艘船吧！呃···我是说，那半艘···
艾伊丝：······！
艾伊丝：好、好碎···
派蒙：唔···艾伊丝你别伤心啦···这艘船变成这样，也不是我们能预料到的呀？
艾伊丝：话是这么说，可是···唔，算了···我去旁边看看有什么值得调查的东西吧···
派蒙：嗯，说不定还剩了些好东西呢···旅行者，我们也调查一下附近吧！
调查船骸附近的线索
派蒙：嘿嘿，也不是全无所得嘛，还是有一些宝贝的！
与派蒙对话
派蒙：也就是说，这艘船是在对抗海兽的过程中沉没的···
派蒙：然后，这半部分船身被巨浪撕碎，又随着洋流飘荡，最终在这里搁浅了。
旅行者：
或许她正是被海兽所摧毁的。/···所以另一半在海兽的遗体中。
派蒙：那不就是说，她真的是被海兽咬成两半的···欸？什么声音？
派蒙：呜哇，是魔物！讨厌的家伙又来了！
旅行者：派蒙，躲起来！
派蒙：可、可是···嗯！
击败怪物
（嘈杂的声音）：「···轮机长，上报漏水情况！我们还能撑多久？···」
（嘈杂的声音）：「···或许三天，或许两个小时···告诉我们的疯子船长···」
（嘈杂的声音）：「···除大副、轮机长和任何自愿留下的人以外，其他人跟随二副弃船···」
（嘈杂的声音）：「···它们还在源源不断地涌上甲板，我们恐怕来不及···！」
（嘈杂的声音）：「···小子们、姑娘们！这里是你们的副院···你们的船长···！」
（嘈杂的声音）：「···干了最后一瓶酒···忘记去日烦人的规矩吧！开足马力，准备最后一次冲击！」
（嘈杂的声音）：「···冲击将在···分钟后···预计船体结构损害···生还率···0.0000···」
（嘈杂的声音）：「···叫这台啰嗦的机械闭嘴！我只要···！或许能掩护好小子和姑娘们尽快逃生···」
调查奇异的掉落物
派蒙：欸？那个亮晶晶的是什么？是我眼花了吗？
「···离开她吧，水手们，离开她吧···」
「···明天就是结薪日，是时候离开她了···」
「···离开她吧，水手们，离开她吧···」
「···旅途告终，风不再吹，是时候离开她了···」
「···酒也喝不着，肉也发了臭，是时候离开她了···」
「···离开她吧，水手们，离开她吧···」
「···我们该散伙各奔生路了，是时候离开她了···」
随着如梦的歌声溶入海波，奇异的吊坠中传出了忧伤的声音···
「蓝色的、像个小海员一样的孩子···我看到了她···呵呵···」
「那孩子的身上，带着海兽的气息···」
「但她是个好孩子，或许不会弄脏我的旗舰···」
「呵呵，只可惜我没有保护好她，真是艘好船···」
与派蒙等人对话
派蒙：旅行者，你还好吗！
派蒙：呜哇！刚刚你让我躲起来，然后自顾自就去狂揍史莱姆···然后、然后还捞起一把沙子，又是发呆又是自言自语的！
派蒙：刚刚到底发生什么了呀，好吓人！
------------------------------
旅行者：我经历了船沉前的时刻···
派蒙：欸？所以···你刚刚以为自己在和一群深渊怪物作战吗？难怪表情认真得吓人！
派蒙：哼，要我说，肯定是薇蕾娜妲那家伙的药有问题，才让你变成这样的！
------------------------------
旅行者：我捡到了这个银吊坠。
派蒙：吊坠？唔···你手里除了沙子没有别的东西啦···嗯？我还看到了好小的小海螺···
派蒙：所以，刚刚你就是和「幻想吊坠」对话吗？唔···我觉得肯定是刚刚航海日志里的内容把你搞糊涂啦···
-----------------------------
艾伊丝：好吵，好吵！你们都在干什么呀！是想要趁艾伊丝不在，把这些残骸都弄走吗？
派蒙：唔···这种破船的木材很值钱吗？
艾伊丝：艾伊丝也不知道···喂，你这坏水母，还真的在这么盘算吗！
艾伊丝：唔···虽然已经破碎得不成样子了，唉，但收拢一下大概还是能作为纪念物带回去的···
艾伊丝：复原白色铁甲舰原来的模样，恐怕是没有可能了···但我还能继续探索她曾经历过什么，或许吧···
旅行者：
贝瑟船长好像很喜欢你呢。/我听到了贝瑟船长的声音。
艾伊丝：嗯！嗯···？什、什么···？
派蒙：没什么啦！刚才开始旅行者就这样怪怪的···可能休息一会就好了吧。
艾伊丝：哈哈哈哈，派蒙也不要这样说啦！我相信旅行者看到了我们都没看到的东西，嗯···至少这样相信总没坏处。
艾伊丝：就像···我相信着，贝瑟船长一定也一直支持着我···
艾伊丝：之后，我会想办法慢慢修复她的日志和航程图，把她经历过的探险与故事一个接一个准确地标在海图上！
艾伊丝：这就是我想做的事情。虽然···也许有些名字再也找不到意义，有些港湾再也没人知道在哪里了···
派蒙：那也没关系啦，留给新人再去重新发现就好！
艾伊丝：嗯！谢谢你们帮我找到了「斯彭西安号」！请收下我的谢礼！
派蒙：嘿嘿，好呀！再见咯！